{
  "name": "recordmark-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev_local": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "NODE_ENV=production nodemon server.js",
    "dev": "NODE_ENV=development nodemon server.js",
    "build": "./node_modules/.bin/netlify-lambda build ."
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^6.8.4",
    "netlify-lambda": "^2.0.15"
  },
  "devDependencies": {
    "dotenv": "^16.0.3",
    "nodemon": "^2.0.20",
    "sucrase": "^3.29.0"
  }
}
